<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dispatcher">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAAAAAAAgACIQUgAACAAAAAA=</HashCode>
      <FileName>Dispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request">
    <Position X="1" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEACAAAAIAAAIAAAAAACAAAAAACAAAAAA=</HashCode>
      <FileName>Request.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="8.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAhAAAQgAAAAAAAAAAACAAAggAAAACAAAQAAAAAg=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="logFunction" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>